apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::696919879899:role/green-eks-node-group-20260202074226340800000003
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - abn-pod-reader
      userarn: arn:aws:iam::696919879899:user/sandeep      
      username: sandeep
    - groups:
      - abn-pod-reader
      userarn: arn:aws:iam::696919879899:user/vaishu      
      username: vaishu       
kind: ConfigMap
metadata:
  creationTimestamp: "2026-02-02T07:54:55Z"
  name: aws-auth
  namespace: kube-system
  uid: 9c804d65-ef25-4f16-a0cb-3cb3a63b7a03



#userarn: arn:aws:iam::696919879899:user/sandeep copy it from from sandeep iAM userdetails arn okay 
