apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::696919879899:role/eksctl-abn-nodegroup-abn-NodeInstanceRole-6Rw3iNKFy6Sr
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - abn-pod-reader
      userarn: arn:aws:iam::696919879899:user/sandeep      
      username: sandeep
    - groups:
      - abn-pod-reader
      userarn: arn:aws:iam::696919879899:user/vaishu      
      username: vaishu       
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-27T06:40:34Z"
  name: aws-auth
  namespace: kube-system
  uid: 57d9e3c8-430f-42f9-8376-8a2e4a780307



#userarn: arn:aws:iam::696919879899:user/sandeep copy it from from sandeep iAM userdetails arn okay 
